================================================================================
CELDA OPCIONAL: Cerrar Sesiones de Gradio
================================================================================

Si necesitas cerrar manualmente todas las sesiones de Gradio que esten
corriendo, puedes agregar esta celda ANTES de la Celda 6.

================================================================================
COMO AGREGAR ESTA CELDA AL NOTEBOOK
================================================================================

En PyCharm:
1. Click entre la Celda 5 y la Celda 6
2. Aparecera un boton "+" para agregar celda
3. Click en "+" y seleccionar "Code Cell"
4. Copiar y pegar el codigo de abajo
5. Ejecutar la celda (Shift+Enter)

O en Colab (navegador):
1. Abrir test-colab.ipynb en Colab
2. Click entre Celda 5 y Celda 6
3. "+ Code" para agregar celda
4. Copiar y pegar el codigo de abajo
5. File > Save (guardar notebook)

================================================================================
CODIGO DE LA CELDA OPCIONAL
================================================================================

# CELDA OPCIONAL: Cerrar todas las sesiones de Gradio
# Ejecutar esta celda si tienes problemas de puerto ocupado

import gradio as gr

print("Cerrando todas las sesiones de Gradio...")

try:
    gr.close_all()
    print("[OK] Todas las sesiones cerradas correctamente")
    print("\nAhora puedes ejecutar la Celda 6 sin problemas de puerto")
except Exception as e:
    print(f"[INFO] No habia sesiones activas o error: {e}")

print("\nPuertos liberados. Listo para ejecutar Celda 6.")

================================================================================
CUANDO USAR ESTA CELDA
================================================================================

Ejecuta esta celda si:

1. Recibes error de puerto ocupado al ejecutar Celda 6
2. Quieres reiniciar Gradio sin reiniciar todo el runtime
3. Ejecutaste Celda 6 multiples veces y hay sesiones antiguas

NO necesitas ejecutarla si:
- Es la primera vez que ejecutas el notebook
- Ya reiniciaste el runtime de Colab
- La Celda 6 ya cerro las sesiones automaticamente

================================================================================
ALTERNATIVA: Reiniciar Kernel
================================================================================

Si prefieres empezar desde cero:

En PyCharm:
1. Kernel > Restart Kernel
2. Ejecutar todas las celdas desde la 1

En Colab (navegador):
1. Runtime > Restart runtime
2. Ejecutar todas las celdas desde la 1

================================================================================
VERIFICAR QUE FUNCIONO
================================================================================

Despues de ejecutar esta celda, deberia mostrar:

[OK] Todas las sesiones cerradas correctamente

Ahora puedes ejecutar la Celda 6 sin problemas de puerto

Si muestra:
[INFO] No habia sesiones activas o error: ...

Significa que no habia nada que cerrar (esta bien).

================================================================================
