================================================================================
COMO EJECUTAR DESDE EL NOTEBOOK (PyCharm + Colab)
================================================================================

SITUACION:
Tu PyCharm esta conectado al runtime de Colab SOLO para el notebook
test-colab.ipynb, NO para archivos .py

SOLUCION:
Ejecutar TODO desde el notebook test-colab.ipynb

================================================================================
PASO 1: Abrir el Notebook en PyCharm
================================================================================

En PyCharm:
1. File > Open
2. Seleccionar: test-colab.ipynb
3. PyCharm mostrara las celdas del notebook

================================================================================
PASO 2: Conectar al Runtime de Colab
================================================================================

En PyCharm:
1. Click en "Select Jupyter Server" (esquina superior derecha)
2. Seleccionar el runtime de Colab ya configurado
3. Verificar que este conectado (icono verde)

================================================================================
PASO 3: Ejecutar Celdas en Orden
================================================================================

CELDA 1: Instalacion de Dependencias
- Click en el boton "Run Cell" (triangulo verde) o Shift+Enter
- Esperar 2-3 minutos a que termine la instalacion
- Debe mostrar: "[OK] Dependencias instaladas correctamente"
- IMPORTANTE: Ahora incluye opencv-python automaticamente

CELDA 2: Verificacion de GPU
- Ejecutar celda (Shift+Enter)
- Debe mostrar: "GPU disponible: Tesla T4"
- Si no muestra GPU, verificar runtime de Colab

CELDA 3: Importaciones
- Ejecutar celda (Shift+Enter)
- Debe mostrar: "[OK] Modulos importados correctamente"
- IMPORTANTE: Ahora incluye cv2 y re automaticamente

CELDA 4: Clase JerseyAnalyzer
- Ejecutar celda (Shift+Enter)
- Debe mostrar: "[OK] Clase JerseyAnalyzer definida (VERSION CORREGIDA con soporte VLM)"
- Esta es la version que maneja el error de VLM

CELDA 5: Interfaz Gradio
- Ejecutar celda (Shift+Enter)
- Debe mostrar: "[OK] Funcion de interfaz Gradio definida"

CELDA 6: Ejecucion Principal
- ANTES DE EJECUTAR: Verificar que ROBOFLOW_API_KEY tenga tu API key
- Ejecutar celda (Shift+Enter)
- Esperar 30-60 segundos (carga del modelo)
- Debe mostrar: "[OK] Modelo cargado en GPU local"
- Luego: URL publica de Gradio (ej: https://xxxxx.gradio.live)

================================================================================
PASO 4: Probar la Aplicacion
================================================================================

1. Copiar la URL de Gradio que aparece en la salida
   Ejemplo: https://xxxxx.gradio.live

2. Abrir la URL en tu navegador (Chrome, Firefox, Edge)

3. En la interfaz Gradio:
   - Click en "Imagen de entrada"
   - Upload
   - Navegar a: sample_images/jersey_28.jpg
   - Seleccionar y abrir

4. Click en "Analizar"

5. En la consola de PyCharm deberia aparecer:
   [DEBUG] Tipo de respuesta: LMMInferenceResponse
   [INFO] Detectado modelo VLM
   [INFO] Respuesta del modelo: 28
   [OK] Numero extraido: 28

6. En la interfaz Gradio deberia aparecer:
   - Imagen con bounding box verde
   - Etiqueta "28 (0.95)"
   - Estadisticas de deteccion

================================================================================
SI NO FUNCIONA
================================================================================

PROBLEMA: No se ejecuta la celda

Solucion:
- Verificar que PyCharm este conectado al runtime de Colab
- Runtime > Restart runtime (en Colab web)
- Volver a conectar PyCharm al runtime

PROBLEMA: Error al ejecutar celda 1 (instalacion)

Solucion:
- Verificar conexion a internet
- Esperar a que termine completamente (no interrumpir)
- Si falla, volver a ejecutar la celda

PROBLEMA: GPU no disponible en celda 2

Solucion:
- Abrir Colab en el navegador
- Runtime > Change runtime type > GPU (T4)
- Volver a PyCharm y ejecutar desde celda 1

PROBLEMA: Error "LMMInferenceResponse object has no attribute predictions"

Solucion:
- Ya esta corregido en la Celda 4 actualizada
- Si persiste, verificar que ejecutaste Celda 4 con el codigo actualizado
- Debe decir "(VERSION CORREGIDA con soporte VLM)" al ejecutar

PROBLEMA: No aparece la URL de Gradio

Solucion:
- Scroll hacia abajo en la salida de la celda 6
- La URL esta al final de la salida
- Buscar: "Running on public URL: https://..."

================================================================================
VENTAJAS DE EJECUTAR DESDE NOTEBOOK
================================================================================

1. NO hay conflictos con Python local (Anaconda)
2. TODO corre en el runtime de Colab con GPU T4
3. PyCharm actua como editor/visor del notebook
4. Puedes ver las salidas directamente en PyCharm
5. Persistencia del estado entre celdas

================================================================================
DESVENTAJAS DE EJECUTAR ARCHIVOS .PY
================================================================================

1. PyCharm ejecuta con Python local (sin GPU)
2. La conexion de Colab es SOLO para el notebook
3. Hay que configurar interprete remoto (complicado)
4. Conflictos de versiones entre local y remoto

Por eso es MEJOR ejecutar desde el notebook directamente.

================================================================================
ARCHIVOS GENERADOS
================================================================================

Ubicacion: /content/ (en el runtime de Colab)

- /content/jersey_log.csv
  Historial de todas las detecciones

- /content/outputs/detections/
  Carpeta con exportaciones CSV

DESCARGAR ARCHIVOS:
1. En PyCharm, panel izquierdo > Files
2. Navegar a /content/
3. Click derecho en archivo > Download

O desde Colab web:
1. Icono de carpeta (panel izquierdo)
2. Navegar a /content/
3. Click derecho > Download

================================================================================
DURACION DE LA SESION
================================================================================

El runtime de Colab expira tras:
- 12 horas de ejecucion continua
- 90 minutos de inactividad

Si expira:
1. Abrir Colab en el navegador
2. Runtime > Connect
3. Volver a PyCharm
4. Ejecutar todas las celdas desde la 1

================================================================================
