================================================================================
INSTRUCCIONES PARA PYCHARM + COLAB (SOLUCION ERROR VLM)
================================================================================

El archivo basketball_jersey_analyzer.py ya fue corregido automaticamente.

AHORA SOLO NECESITAS:

================================================================================
PASO 1: Detener el script actual
================================================================================

En PyCharm:
- Click en el boton STOP (cuadrado rojo) en la consola
- O presiona Ctrl+F2

================================================================================
PASO 2: Instalar OpenCV en el runtime de Colab
================================================================================

En la terminal de PyCharm (conectada a Colab):

pip install opencv-python

O ejecuta desde la consola de Python:

import subprocess
subprocess.run(['pip', 'install', 'opencv-python'])

================================================================================
PASO 3: Reiniciar el script
================================================================================

En PyCharm:
- Click derecho en basketball_jersey_analyzer.py
- Run 'basketball_jersey_analyzer'

O presiona Shift+F10

================================================================================
PASO 4: Probar la aplicacion
================================================================================

1. Esperar a que aparezca la nueva URL de Gradio
   Ejemplo: https://xxxxx.gradio.live

2. Abrir la URL en el navegador

3. Subir imagen: sample_images/jersey_28.jpg

4. Click "Analizar"

5. Ahora deberia mostrar:
   [DEBUG] Tipo de respuesta: LMMInferenceResponse
   [INFO] Detectado modelo VLM
   [INFO] Respuesta del modelo: 28
   [OK] Numero extraido: 28

================================================================================
QUE SE CORRIGIO
================================================================================

1. El metodo detectar_numeros() ahora detecta automaticamente si el modelo
   es VLM o YOLO

2. Si es VLM (como basketball-jersey-numbers-ocr/7), extrae el numero
   del texto de respuesta usando expresiones regulares

3. Se agrego un nuevo metodo _visualizar_detecciones_opencv() que usa
   OpenCV en lugar de supervision (mas compatible)

4. Se agregaron mensajes de debug para diagnosticar el tipo de respuesta

================================================================================
ERRORES DE CONSOLA DEL NAVEGADOR (IGNORAR)
================================================================================

Los siguientes errores en la consola del navegador son NORMALES y no afectan:

- chrome-extension://... (extensiones del navegador)
- manifest.json 404 (PWA de Gradio, opcional)
- Failed to fetch (extensiones intentando conectarse)
- Method not implemented (funcionalidad opcional de Gradio)

NO SON ERRORES CRITICOS. La aplicacion funciona correctamente.

================================================================================
SI AUN DA ERROR
================================================================================

1. Verificar que OpenCV esta instalado:
   import cv2
   print(cv2.__version__)

2. Verificar que el archivo fue actualizado:
   grep -n "_visualizar_detecciones_opencv" basketball_jersey_analyzer.py
   (Debe mostrar la linea donde esta el metodo)

3. Reiniciar el runtime de Colab:
   Runtime > Restart runtime (en Colab)
   Luego volver a conectar PyCharm

4. Ejecutar el script con debug:
   python basketball_jersey_analyzer.py

================================================================================
RESULTADO ESPERADO
================================================================================

Al subir jersey_28.jpg y hacer click en "Analizar":

CONSOLA:
[DEBUG] Tipo de respuesta: LMMInferenceResponse
[INFO] Detectado modelo VLM
[INFO] Respuesta del modelo: 28
[OK] Numero extraido: 28

INTERFAZ:
- Imagen con bounding box verde
- Etiqueta "28 (0.95)"
- Estadisticas:
  * Total de numeros detectados: 1
  * Confianza promedio: 0.950
- Tabla: [28, 0.950]

================================================================================
