================================================================================
SOLUCION RAPIDA: Reiniciar Runtime y Ejecutar Nuevamente
================================================================================

El error de memoria GPU se soluciona reiniciando el runtime de Colab.

================================================================================
OPCION 1: Reiniciar desde Colab Web (MAS FACIL)
================================================================================

PASO 1: Abrir Colab en navegador
- Ir a: https://colab.research.google.com
- Buscar y abrir: test-colab.ipynb

PASO 2: Reiniciar Runtime
- Click en "Runtime" (menu superior)
- Click en "Restart runtime"
- Click "Yes" para confirmar

PASO 3: Volver a PyCharm
- Volver a PyCharm
- Ejecutar celdas en orden: 1, 2, 3, 4, 5, 6

================================================================================
OPCION 2: Reiniciar desde PyCharm (SI FUNCIONA)
================================================================================

PASO 1: En PyCharm
- Menu: Kernel > Restart Kernel
- O click en icono de "Restart" en la toolbar del notebook

PASO 2: Confirmar
- Click "Restart" para confirmar

PASO 3: Ejecutar celdas
- Ejecutar celdas en orden: 1, 2, 3, 4, 5, 6

================================================================================
QUE ESPERAR DESPUES DE REINICIAR
================================================================================

Al ejecutar Celda 6, deberia mostrar:

[INFO] Liberando memoria GPU...
[INFO] Memoria GPU libre: 14.XX GB / 14.74 GB

Si muestra menos de 10 GB libres, repetir el reinicio.

================================================================================
SI NO QUIERES REINICIAR: Opcion Rapida
================================================================================

Ejecuta esta celda ANTES de la Celda 6:

import torch
import gc

torch.cuda.empty_cache()
gc.collect()

print("Memoria liberada")

Luego ejecuta Celda 6 normalmente.

NOTA: Esto puede no ser suficiente si hay procesos anteriores usando la GPU.
Reiniciar el runtime es la solucion mas confiable.

================================================================================
