================================================================================
SOLUCION: Error "Cannot find empty port in range: 7860-7860"
================================================================================

CAUSA:
El puerto 7860 esta ocupado por una sesion anterior de Gradio que sigue
corriendo en el runtime de Colab.

================================================================================
SOLUCION AUTOMATICA (YA APLICADA)
================================================================================

La Celda 6 del notebook fue actualizada para:

1. Cerrar automaticamente sesiones anteriores con gr.close_all()
2. Dejar que Gradio encuentre un puerto libre automaticamente
3. No forzar el puerto 7860

AHORA SOLO NECESITAS:
- Volver a ejecutar la Celda 6 (Shift+Enter)
- Deberia funcionar sin errores

================================================================================
SOLUCION MANUAL (Si persiste el error)
================================================================================

OPCION 1: Detener la celda anterior

En PyCharm:
1. Click en el boton STOP (cuadrado rojo) junto a la celda que esta corriendo
2. Esperar a que se detenga completamente
3. Volver a ejecutar Celda 6

OPCION 2: Cerrar todas las sesiones de Gradio

Crear una nueva celda ANTES de la Celda 6 con:

```python
import gradio as gr
gr.close_all()
print("[OK] Todas las sesiones de Gradio cerradas")
```

Ejecutar esta celda, luego ejecutar Celda 6

OPCION 3: Reiniciar el runtime de Colab

En Colab (navegador):
1. Runtime > Restart runtime
2. Volver a PyCharm
3. Ejecutar todas las celdas desde la 1 hasta la 6

OPCION 4: Usar un puerto diferente manualmente

Editar Celda 6 y cambiar la linea demo.launch() por:

```python
demo.launch(
    share=True,
    server_port=7861,  # Cambiar a 7861, 7862, etc.
    show_error=True,
    debug=True
)
```

================================================================================
COMO VERIFICAR QUE SE CERRO
================================================================================

Despues de cerrar sesiones, verificar en la salida anterior:

Si ves:
"Closing server running on port: 7860"

Significa que se cerro correctamente.

================================================================================
NUEVA FORMA DE LANZAR GRADIO
================================================================================

La version actualizada de la Celda 6:

1. NO especifica puerto fijo
2. Gradio busca automaticamente un puerto libre
3. Puede usar 7860, 7861, 7862, etc.
4. La URL publica funcionara igual

Ventajas:
- No hay conflictos de puerto
- Puedes ejecutar multiples instancias
- Mas flexible

================================================================================
SI APARECE OTRA URL
================================================================================

Es normal que la URL local sea diferente:

Antes: http://localhost:7860
Ahora: http://localhost:7861 (o 7862, 7863, etc.)

La URL PUBLICA siempre sera del tipo:
https://xxxxx.gradio.live

Usa la URL PUBLICA para acceder desde tu navegador.

================================================================================
PREVENIR EL PROBLEMA EN EL FUTURO
================================================================================

1. Siempre detener la celda anterior antes de ejecutar nuevamente
   - Click en STOP (cuadrado rojo)

2. Si necesitas reiniciar:
   - Primero ejecutar gr.close_all()
   - Luego ejecutar la Celda 6

3. No ejecutar Celda 6 multiples veces sin cerrar la anterior

================================================================================
ESTADO ACTUAL
================================================================================

El notebook test-colab.ipynb ya tiene la correccion aplicada.

PROXIMA VEZ QUE EJECUTES:
- La Celda 6 cerrara sesiones anteriores automaticamente
- Usara un puerto libre
- No deberia dar error de puerto ocupado

================================================================================
